 <!DOCTYPE html>
<html lang="pt">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="À sua disposição  três novos espaços em diferentes pontos da Cidade da Praia com locaização privilegiada,
  onde poderá compartilhar ideias, experiências e criar o networking profissional, ideal para o seu negócio. Disponível um espaço coworking
  em Mindelo - São Vicente, e em Santa Maria - Sal.">
  <meta name="author" content="">
  <title >Coworking By Prime | Cabo Verde</title>
  <!-- favicon -->
  <link rel="icon" href="img/portfolio/favicon.ico" type="text/css" >
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Coworking By Prime | Cabo Verde">
  <meta itemprop="description" content="À sua disposição  três novos espaços em diferentes pontos da Cidade da Praia com locaização privilegiada,
  onde poderá compartilhar ideias, experiências e criar o networking profissional, ideal para o seu negócio. Disponível um espaço coworking
  em Mindelo - São Vicente, e em Santa Maria - Sal.">
  <meta itemprop="image" content="">

  <!-- OpenGraph Tags -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="Coworking By Prime | Cabo Verde" />
  <meta property="og:description" content="À sua disposição  três novos espaços em diferentes pontos da Cidade da Praia com locaização privilegiada,
  onde poderá compartilhar ideias, experiências e criar o networking profissional, ideal para o seu negócio. Disponível um espaço coworking
  em Mindelo - São Vicente, e em Santa Maria - Sal." />
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="" />

  <!-- Twitter Card Tags -->
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="Coworking By Prime | Cabo Verde" />
  <meta name="twitter:description" content="À sua disposição  três novos espaços em diferentes pontos da Cidade da Praia com locaização privilegiada,
  onde poderá compartilhar ideias, experiências e criar o networking profissional, ideal para o seu negócio. Disponível um espaço coworking
  em Mindelo - São Vicente, e em Santa Maria - Sal." />
  <meta name="twitter:card" content="website" />
  <meta name="twitter:image" content="" />

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/agency.css" rel="stylesheet">

  <link href="css/autocar.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-83438868-1', 'auto');
     ga('send', 'pageview');
  </script>

</head>
<body id="page-top" class="index">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div >
        <a class="navbar-brand page-scroll" href="#page-top">
          <a href="index.html">
            <img src="img/portfolio/coworkinglogo.png" class="img-responsive img-centered" alt="Coworking by prime">
          </a>
        </a>
      </div>
      </div>
      </nav>
<!-- Nós Section -->
  <section id="coworkers">
    <div class="container hidden-xs ">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2 class="section-heading" style="color:#42b2e8;"> Nossos Coworkers</h2><br><br><br><br><br>
        </div>
      </div>
        <div class="row" style="padding:40px;">
        <div class="col-sm-4 text-center">
        <ul class="imgExpande">
       <li><a href="#" target="_blank"> <a href= ""data-toggle="modal" data-target="#recortes"><img src="img/portfolio/recortes.jpg" class="img-responsive img-centered"></a> </a></li>
        </div>
        <ul class="imgExpande">
        <div class="col-sm-4 text-center">
         <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#sapo"><img src="img/portfolio/sapo1.jpg" class="img-responsive img-centered"></a> </a></li>
        </div>
        <ul class="imgExpande">
        <div class="col-sm-4 text-center">
         <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#creation"><img src="img/portfolio/creation1.jpg" class="img-responsive img-centered" style="margin-top:10px;"></a></a></li>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-4 text-center">
        <ul class="imgExpande">
         <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#competir"><img src="img/portfolio/competir2.jpg" class="img-responsive img-centered"  style="margin-top:35px; margin-left:50px; padding-top:-50px;"></a></a></li>
        </div>
        <ul class="imgExpande">
        <div class="col-sm-4 text-center">
         <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#helena"><img src="img/portfolio/helena.jpg" class="img-responsive img-centered"  style="margin-top:50px; margin-left:10px;  padding-top:-50px;"></a></a></li>
        </div>
        <ul class="imgExpande">
        <div class="col-sm-4 text-center">
         <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#plengenharia"><img src="img/portfolio/Plengenharia.jpg" class="img-responsive img-centered"  style="margin-top:25px; margin-left:-40px;  padding-top:-50px;"></a></a></li>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12 text-center">
        <ul class="imgExpande">
         <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#julio"><img src="img/portfolio/julio.jpg" class="img-responsive img-centered"  style="margin-top:50px; margin-left:-40px; "></a></a></li>
        </div>
        </div>
        </ul><br>
        <h3 class="section-heading text-center" style="color:#42b2e8; margin-left:20px;" >Junte-se a Nós</h3>    
    </div>

    
    <div class="our-clients visible-xs ">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="sep-section-heading">
                  <h2 class="section-heading" style="color:#42b2e8;"> Nossos Coworkers</h2>
                </div>
                <div id="owl-clients" class="owl-carousel owl-theme">
                  <div class="item">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" target="_blank"> 
                          <a href= ""data-toggle="modal" data-target="#recortes">
                            <a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#recortes1"><img src="img/portfolio/recortes.jpg" class="img-responsive img-centered"></a></li>
                          </a> 
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled">
                    <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#sapo1"><img src="img/portfolio/sapo1.jpg" class="img-responsive img-centered"></a> </a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled">
                    <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#Plengenharia1"><img src="img/portfolio/Plengenharia.jpg" class="img-responsive img-centered" ></a></a></li>
                    </ul>
                  </div>
                  <div class="item">
                   <ul class="list-unstyled">
                   <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#helena1"><img src="img/portfolio/helena.jpg" class="img-responsive img-centered" style="margin-top:15px;" ></a></a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled">
                    <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#competir1"><img src="img/portfolio/competir2.jpg" class="img-responsive img-centered" style="margin-top:-1px;"></a></a></li>
       
                    </ul>
                  </div>
                  <div class="item">
                    <ul class="list-unstyled">
                     <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#creation1"><img src="img/portfolio/creation1.jpg" class="img-responsive img-centered" style="margin-top:10px;"></a></a></li>
                    </ul>
                  </div>
                    <div class="item">
                    <ul class="list-unstyled">
                     <li><a href="#" target="_blank"><a href= ""data-toggle="modal" data-target="#julio1"><img src="img/portfolio/julio.jpg" class="img-responsive img-centered" style="margin-top:40px;"></a></a></li>
                    </ul>
                  </div>
                   </div> 
                <h3 class="section-heading text-center" style="color:#42b2e8; " >Junte-se a Nós</h3> 
              </div>
            </div>
          </div>
        </div>
    
    </section>
  <!-- Trigger the modal with a button -->


<!-- Modal -->

<div class="modal fade bs-example-modal-sm" id="creation"tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-left:650px; margin-top:100px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p><span class="s"style="color:#42b2e8;" >Espaço:</span> Santa Maria</p><br>
     <p><span class="s"style="color:#42b2e8;" >E-mail:</span> info@creation.pt</p><br>
     <p><span class="s"style="color:#42b2e8;" >Telefone:</span> 262 49 17</p><br>
     <span class="site" ></span> <a href="http://creation.cv/">www.creation.cv</a>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="sapo"tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-top:100px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p><span class="s"style="color:#42b2e8;" >Espaço:</span> Império I</p><br>
     <p><span class="s"style="color:#42b2e8;" >E-mail:</span> editorial@co.sapo.cv</p><br>
     <p><span class="s"style="color:#42b2e8;" >Telefone:</span> 262 43 63</p><br>
     <span class="site" ></span> <a href="http://www.sapo.cv/">www.sapo.cv</a>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="helena"tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-left:50px; margin-top:330px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Imperio I</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span> hrochasolucoes@gmail.com</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 260 18 80</p><br>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="plengenharia"tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-left:650px; margin-top:330px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Santa Maria</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span>pl.engcv@sapo.cv</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 261 37 47</p><br>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="recortes"tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-right:650px; margin-top:230px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Império I</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span> info@recortes.cv</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 262 40 40</p><br>
     <span class="site" ></span> <a href="http://recortes.cv/">www.recortes.cv</a>   
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="competir"tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-right:650px; margin-top:330px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Império I</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span> competircv@competircv.cv</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 262 48 76</p><br>
    <span class="site" ></span> <a href="http://www.competircv.cv/">www.competircv.cv</a>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="julio" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-top:330px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Santa Maria</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span> juliojmjunior@gmail.com</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 986 82 69</p><br>
    </div>
  </div>
  </div>
</div> 
            
            

<div class="modal fade bs-example-modal-sm" id="creation1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-top:50px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p><span class="s"style="color:#42b2e8;" >Espaço:</span> Santa Maria</p><br>
     <p><span class="s"style="color:#42b2e8;" >E-mail:</span> info@creation.pt</p><br>
     <p><span class="s"style="color:#42b2e8;" >Telefone:</span> 262 49 17</p><br>
     <span class="site" ></span> <a href="http://creation.cv/">www.creation.cv</a>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="sapo1"tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-top:50px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p><span class="s"style="color:#42b2e8;" >Espaço:</span> Império I</p><br>
     <p><span class="s"style="color:#42b2e8;" >E-mail:</span> editorial@co.sapo.cv</p><br>
     <p><span class="s"style="color:#42b2e8;" >Telefone:</span> 262 43 63</p><br>
     <span class="site" ></span> <a href="http://www.sapo.cv/">www.sapo.cv</a>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="helena1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style=" margin-top:50px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Imperio I</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span> hrochasolucoes@gmail.com</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 260 18 80</p><br>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="Plengenharia1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-top:50px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span>  Santa Maria</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span>pl.engcv@sapo.cv</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 261 37 47</p><br>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="recortes1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel " style="margin-top:50px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Império I</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span> info@recortes.cv</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 262 40 40</p><br>
     <span class="site" ></span> <a href="http://recortes.cv/">www.recortes.cv</a>   
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="competir1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-top:50px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Império I</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span> competircv@competircv.cv</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 262 48 76</p><br>
    <span class="site" ></span> <a href="http://www.competircv.cv/">www.competircv.cv</a>
    </div>
  </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" id="julio1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="margin-top:50px;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content text-justify" style="background-color: #eeeeee;">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="container">
     <h1><span class="s"style="margin-left:80px;" >Contatos</span></h1><br>
     <p> <span class="s"style="color:#42b2e8;" >Espaço:</span> Santa Maria</p><br>
     <p> <span class="s"style="color:#42b2e8;" >E-mail:</span> juliojmjunior@gmail.com</p><br>
     <p> <span class="s"style="color:#42b2e8;" >Telefone:</span> 986 82 69</p><br>
    </div>
  </div>
  </div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script src="push/push.min.js"></script>
    <script type="text/javascript">
       function formSubmit(){
         document.getElementById("reservation").submit();
       }
   </script>
 <script type="text/javascript">
  $(function() {
    var buttonId = null;
    $("button").click(function(e){
     buttonId = e.target.id;
    $("#tipologia").attr("value", buttonId);
    });
    //contact form
  $("#form").on('submit', function(e){
    e.preventDefault();
    var $form = $(e.target);
    var url = $form.attr('action');
    var formData = $form.serialize();
    $('#bc').prop('disabled',true);
    $.ajax(url, {
          data:formData,
          type:"POST",
          success: function (response){
            Push.create("Email", {
            body: "Enviado com Sucesso",
            icon: 'img/send.png',
            timeout: 4000,
            onClick: function () {
            window.focus();
            this.close();
            }
            });
            $('#bc').prop('disabled',false);
          },
          error: function (xhr){
            Push.create("Email", {
            body: "Houve algum problema no envio",
            icon: 'img/send.png',
            timeout: 4000,
            onClick: function () {
            window.focus();
            this.close();
              }
            });
          }
        });
    });
});
</script>
</body>
</html>
